<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: black;
            color: black;
            background-color: rgb(255, 0, 0);
            text-align: center;
        }

        * {
            background-color: rgb(133, 231, 142);
            align: center;
        }
        h2{
            font-size:xx-large;
        }

        h3 {
            text-align: center;
        }

        h2#thanks {
            background-color: blue;
            text-align: center;
            font-style: oblique;
            color: lavender;
        }

        p{
            text-align: justify; font-weight: 800;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="name" style="color: chartreuse;">Abu Bakar <br>CCO-2625048</h1>

    <label for=""></label>
    <table border="1" width="200" align="center">
        <th><a href="./Home.html">Home</a> </th>
        <th><a href="./food.html">Foods</a></th>
        <th><a href="./Grocery.html">Grocery</a></th>
        <th> <a href="./about.html">About</th>
    </table>
    <hr>

    <h2 align="center" >Our Food Menu</h2>
    <table border="1" align="center">
        <hr>
        <th><a href="#burger">Burger</a> </th>
        <th><a href="#BAr B.Q">Bar B.Q</a></th>
        <th><a href="#rice">Rice</a> </th>
        <th><a href="#tea">Tea</a> </th>
        <th><a href="#Deal">Deal</a> </th>
    </table>
    <hr>
    <H1 id="burger">Burger</H1>
    <p align="center">
    <ul><img
        src="https://png.pngtree.com/png-clipart/20230216/ourmid/pngtree-juicy-burgers-with-a-transparent-background-png-image_6603069.png"
        alt="" height="400" width="300">
        <li>Zinger Burger------------------- <del>Rs300</del> <ins>Rs240</ins></li> <br>
        <li>Zinger Chesse Burger------------ <del>Rs320</del> <ins>Rs280</ins></li><br>
        <li>Chicken Burger------------------ <del>Rs200</del> <ins>Rs150</ins></li><br>
        <li>Chicken Chesse Burger----------- <del>Rs220</del> <ins>Rs170</ins></li><br>
    </ul>
    </p>
    <h1 id="BAr B.Q">Bar B.Q</h1>
    <p>
    <ul><img src="./img/TIKA-removebg-preview.png" alt=""  height="300" width="400">
        <li>Chiken Tikka.................<del>Rs300</del> <ins>Rs240</ins></li><br>
        <li>Chicken Boti.................<del>Rs250</del> <ins>Rs200</ins></li>
    </ul>
    </p>
    <h1 id="rice">Rice</h1>
    <p>
    <ul> <img src="https://png.pngtree.com/png-clipart/20230522/original/pngtree-chicken-biryani-front-view-png-image_9167532.png" alt=""height="350" width="400">
        <li>Chiken bityani..................<del>Rs300</del> <ins>Rs240</ins></li><br>
        <li>pulao.......................<del>Rs250</del> <ins>Rs200</ins></li>
    </ul>
    </p>
    <h1 id="tea">Tea</h1>
    <p>
    <ul>   <img src="./img/TEA-removebg-preview.png" alt=""height="300" width="400">
        <li>half cup------------------------ <del>Rs50</del> <ins>Rs40</ins></li><br>
        <li>full cup-------------------- <del>Rs120</del> <ins>Rs100</ins></li><br>
        <li>full cup-------------------- <del>Rs120</del> <ins>Rs100</ins></li><br>
        <li>Grean Tea------------------- <del>Rs150</del> <ins>Rs120</ins></li><br>
    </ul>
    </p>
    <h1 id="Deal">Deal</h1>
    <p>
    <ul>
        <li>Zinger Burger---------------------------------------- 3 piece</li><br>
        <li>Chiken Tikka..........................................3 piece</li><br>
        <li>Chiken bityani...............-........................1 plate</li><br>
        <li>Grean Tea-------------------------------------------- 3 cup </li>
    </ul>
    <h3> <del>Rs1250</del> <ins>Rs1020</ins></h3>
    <h2 id="thanks">Thanks for visit</h2>
    </p>
</body>

</html>